commands:
  01_install_lib_nginx:
    command: "sudo yum install pcre-devel openssl-devel gd gd-devel perl-ExtUtils-Embed geoip geoip-devel google-perftools google-perftools-devel -y"
  02_wget-nginx:
    command: "cd /home/ec2-user && wget 'http://nginx.org/download/nginx-1.12.1.tar.gz' && tar -xzvf nginx-1.12.1.tar.gz"
  03_wget-headers:
    command: "cd /home/ec2-user/nginx-1.12.1 && wget 'https://github.com/openresty/headers-more-nginx-module/archive/v0.33.tar.gz' && tar -xzvf v0.33.tar.gz"
  04_nginx-configure:
    command: "cd /home/ec2-user/nginx-1.12.1 && sudo ./configure --add-dynamic-module=/home/ec2-user/nginx-1.12.1/headers-more-nginx-module-0.33 --prefix=/usr/share/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib64/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --http-client-body-temp-path=/var/lib/nginx/tmp/client_body --without-http_rewrite_module --http-proxy-temp-path=/var/lib/nginx/tmp/proxy --http-fastcgi-temp-path=/var/lib/nginx/tmp/fastcgi --http-uwsgi-temp-path=/var/lib/nginx/tmp/uwsgi --http-scgi-temp-path=/var/lib/nginx/tmp/scgi --pid-path=/var/run/nginx.pid --lock-path=/var/lock/subsys/nginx --user=nginx --group=nginx --with-file-aio --with-ipv6 --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_addition_module --with-http_image_filter_module=dynamic --with-http_geoip_module=dynamic --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_degradation_module --with-http_slice_module --with-http_stub_status_module --with-http_perl_module=dynamic --with-http_auth_request_module --with-mail=dynamic --with-mail_ssl_module --with-pcre --with-pcre-jit --with-stream=dynamic --with-stream_ssl_module --with-google_perftools_module  --with-debug --with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic' --with-ld-opt=' -Wl,-E'"
  05_nginx_make:
    command: "cd /home/ec2-user/nginx-1.12.1 && sudo make modules"
  06_nginx_remove_line:
    command: "sudo sed -i '2d' /etc/nginx/nginx.conf"
  07_nginx_changes:
    command: "sudo ex -s -c '2i|load_module /home/ec2-user/nginx-1.12.1/objs/ngx_http_headers_more_filter_module.so;' -c x /etc/nginx/nginx.conf"
