files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/99_reload_nginx.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash
      echo "server_tokens off;" > /etc/nginx/conf.d/proxy.conf
      echo "more_clear_headers 'Server';" >> /etc/nginx/conf.d/proxy.conf
      service nginx reload
