Resources:
  AWSEBLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      AccessLoggingPolicy:
        EmitInterval: 5
        Enabled: true
        S3BucketName:
          "Fn::GetOptionSetting":
            Namespace: "aws:elasticbeanstalk:application:environment"
            OptionName: "AWS_S3_BUCKET_ACCESS_LOGS"
            DefaultValue: "defaultbucketname"
        S3BucketPrefix: { "Fn::Sub" : "${AWSEBEnvironmentName}"}
